TABLE SECOND


(1001,'aarifsultan558@gmail.com','MA2023M-C01E4F0','Password@123','9025171297',NULL),
(1002,'abbu69528@gmail.com','TI2023M-C01E59F','Password@124','9042116396',NULL),
(1003,'ahamedhussain414@gmail.com','TI2023M-C01E83A','Password@125','9659021407',NULL),
(1004,'selvaalex352@gmail.com','PU2023M-C01E6A4','Password@126','9360415014',NULL),
(1005,'anand.rn96@gmail.com','TI2023M-C01E71D','Password@127','8489903993',NULL),
(1006,'anjukapugaz02@gmail.com','TI2023F-C01E717','Password@128','6379944693',NULL),
(1007,'aravind2k17@gmail.com','TI2023M-C01EADE','Password@129','8778624466',NULL),
(1008,'ahamedbasheer4178@gmail.com','VI2023M-C01E69B','Password@130','9514690405',NULL),
(1009,'chandrancad01@gmail.com','KA2023M-C01EA67','Password@131','9361313775',NULL),
(1010,'danielrajadr29101999@gmail.com','TH2023M-C01E7F5','Password@132','9092838116',NULL),
(1011,'deenad560@gmail.com','TI2023M-C01E574','Password@133','9629724889',NULL),
(1012,'Domenigvasanthan@gmail.com','TI2023M-C01E4DC','Password@134','6379301181',NULL),
(1013,'gopalsuthakar@gmail.com','KA2023M-C01EA68','Password@135','9361448297',NULL),
(1014,'harshchrist86@gmail.com','TI2023M-C01EAF1','Password@136','9025664587',NULL),
(1015,'jayapravind@gmail.com','TI2023M-C01EA6D','Password@137','7094937902',NULL),
(1016,'kiruthiga338@gmail.com','TI2023F-C01E4E0','Password@138','7339220870',NULL),
(1017,'manimohanabtechit@gmail.com','TI2023F-C01E4EF','Password@139','9994987424',NULL),
(1018,'nancyarul99@gmail.com','PU2023F-C01E84A','Password@140','8428267221',NULL),
(1019,'m.natrayan18@gmail.com','TI2023M-C01E78F','Password@141','8825684098',NULL),
(1020,'pavi29013@gmail.com','TI2023F-C01E4F5','Password@142','9025862493',NULL),
(1021,'Prabaharanmurugesan5@gmail.com','TI2023M-C01E4EE','Password@143','9043792705',NULL),
(1022,'ramkisridhar2001@gmail.com','TI2023M-C01E5CF','Password@144','6383693933',NULL),
(1023,'ssahithafridi@gmail.com','TI2023M-C01E4ED','Password@145','9042314497',NULL),
(1024,'sakthivels05062@gmsil.com','PE2023M-C01E4F3','Password@146','9514605031',NULL),
(1025,'sanjayram1424@gmail.com','TI2023M-C01E4F6','Password@147','7708407173',NULL),
(1026,'rmesanthoshkumar@gmail.com','TI2023M-C01E84E','Password@148','9344560546',NULL),
(1027,'abinayakumar512@gmail.com','TI2023F-C01EACF','Password@149','8124568273',NULL),
(1028,'siranjeevissa@gmail.com','PE2023M-C01F0DC','Password@150','6383685553',NULL),
(1029,'sarans6784@gmail.com','CU2023M-C01F0DE','Password@151','6380026784',NULL),
(1030,'jemimahtrichy@gmail.com','TI2023F-C01E85C','Password@152','9489189043',NULL);


=CONCATENATE("(",A2,",'",B2,"','",C2,"','",D2,"','",E2,"',",F2,")")